<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
   
     *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        overflow: hidden;


     }
    body{
        font-size:17px;
        background-color: #111;
        color:#fff;
     }
     #main{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
      
        width:100%;
        height:100vh;
        overflow-y: scroll;
        padding-right:17px;
        box-sizing: content-box;
        margin-top:0px;
     }
     p{
        margin-bottom: 15px;
        font-family: Arial, Helvetica, sans-serif,'Times New Roman', Times, serif;
     }
     details{
        width:100%;
        font-family:monospace;
        border:2px solid violet;
        border-radius: 5%;
        padding:5px;
        margin-bottom: 0px;
     }
     details p{
           padding:20px;
           color:#000;
           background:#86ceda;
           transition:max-height 0.5s,padding 0.5s;
        
           font-family: sans-serif;
     }
     summary{
        padding:20px;
        border:1px solid blue;
        outline: none;
        cursor: pointer;
        display:flex;

     }
     section{
        max-width: 80%;
        width:100;
     }
     a{
        color:rgb(47,161,236);
        text-decoration: none;
       
     }
   
     h3{
        margin:10px;
     }
     h3 a:hover,
      a:active{
background-color: #9496df ;
color:#1d1e4c;
      } 
     #image{
         width:500px;
         height:auto;
         margin-top: 0px;
         max-width: 175px;
         margin-left: auto;
         margin-right: auto;
         display:block;
        
         border:2px solid rgb(239, 235, 229);
         border-radius:50%;
         box-shadow: 0px 0px 10px 1px #e9e6e6;
      }
      figcaption{
        margin:20px;
        font-size:20px;
        width:55%;
      }
      #title{
        color:orange;
        
      }
      b{
        color:rgb(248, 248, 248);
      }

      #tribute-info{
        width:80%;

      }
      details.slide2 #image2{
              display:flex;
             
              /* margin-left:60%; */
      }
      #image3{
        width:200px;
        height:200px;
       
  
      }
      /* h3 a:link{
           background-color:rgba(147, 28, 143, 0.567);
           padding:7px 7px;
           text-align: center;
           text-decoration: none;
           display:inline-block;
           border-radius: 60%;
           border-style: groove;
           margin-top:0px;
           
      }
      h3 a:hover,
      a:active{
background-color: #9496df ;
color:#1d1e4c;
      } */
    
</style>
<body>
       <center>
        <main id="main">
        <h1 id="title">Sudha Murthy</h1>
        <div class="img-div">
            <figure>
                <img src="sudha.jpg" id="image" width="270" height="270">
                <figcaption id="img-caption"><q><b>Sudha Murty</b> (née Kulkarni) is an Indian engineering teacher who excels as an author in Kannada, Marathi and English language.she was born on August 19, 1950, in Shiggaon, Haveri in Karnataka, India, to
                    Dr R. H. Kulkarni and Vimala Kulkarni.She is mainly known for her philanthropic work. She currently serves as the Chairperson of the Infosys Foundation and is the wife of the co-founder of Infosys, N.R. Narayana Murthy.</q></figcaption>
            </figure>
        </div>
        <section id="tribute-info">
            <details>
                <summary>what is Sudha Murthy known for?</summary>
                <p>Sudha Murty is best known for her philanthropy and her contribution to literature in Kannada and English. Dollar Bahu ( lit. 'Dollar Daughter-in-Law'), a novel originally authored by her in Kannada and later translated into English as Dollar Bahu, was adapted as a televised dramatic series by Zee TV in 2001.</p>
            </details>
            <details>
                <summary>what organisations was Sudha Murthy associated with?</summary>
                <p>She also worked with Walchand group of Industries at Pune as Senior Systems Analyst. In the year 1996, she established the Infosys Foundation and is currently the Chairperson of the organization. She is also a visiting Professor at Bangalore University.</p>
            </details>
            <details class="slide2">
                     
                <summary>Sudha Murty: Career</summary>

                <p>  <img src="sudha2.jpg" id="image2" width="270" height="270">
                    Sudha Murty wrote a postcard to the then Chairman of TELCO and complained about the gender bias in the company. After this, she was interviewed and was hired immediately, becoming the first female engineer hired at India's largest auto manufacturer TATA Engineering and Locomotive Company (TELCO). She was posted first posted in Pune as a  Development Engineer and was later posted in Mumbai and Jamshedpur. She also worked with Walchand group of Industries at Pune as Senior Systems Analyst. 

                    In the year 1996, she established the Infosys Foundation and is currently the Chairperson of the organization. She is also a visiting Professor at Bangalore University. She was also a professor at Christ University.
                    
                    Infosys foundation inaugurated two institutions-- H.R. Kadim Diwan Building, at IIT Kanpur and the Narayan Rao Melgiri Memorial National Law Library at NLSIU. </p>
            </details>
            <details>
                <summary>Sudha Murty: Social Activity</summary>
                <p>In 1996, Sudha Murty founded a Public Charitable Trust. The trust has so far built 2,300 houses in the flood-affected areas. She also has a vision of a library for each school and has so far set up 70,000 libraries. Her organization has so far built 16,000 public toilets. </p>
            </details>
            <details>
                <summary>What is an interesting fact about Sudha Murthy?</summary>
                <img id="image3" src="sudha4.webp"><p>
                    The Most Remarkable Fact About Sudha Murthy Is That She Was The First Female Engineer To Be Hired At TATA Engineering And Locomotive Company, Telco, Which Is India's Largest Auto Manufacturer</p></details>
             <details>
                <summary>What is Sudha Murthy's net worth?</summary>
                <p>
                    Sudha N. Murthy Openly Owns 1 Equity, According To Corporate Shareholdings Disclosed For September 30, 2022, And Has A Net Worth Of More Than Rs. 5,345.8 Crore.</p>
             </details>
             <h3>Read more about "SUDHA MURTHY" 
                <a href="https://en.wikipedia.org/wiki/Sudha_Murty" id="tribute-link" target="_blank">wikipedia</a>
                <a href="https://www.jagranjosh.com/general-knowledge/sudha-murty-biography-1597851867-1" id="tribute-link">, Josh</a>
            </h3>
        </section>
    </main>
    </center>


</body>
</html>